{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_chi2iukh252qlj",
  "environmentIdentifier": "cb5ng7jbzkh0dj",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "767398147864"
  },
  "projectIdentifier": "bq3khg9cuxn3jb",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-bq3khg9cuxn3jb-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}